# Running config file for direnv to use
# Sets local aliases for the project
AUTOENV_ENABLE_LEAVE=1

git() {
  case $1 in
    # If git commit, then use 1Password to load ENV tokens
    commit)
      shift
      command op run --env-file="./op.env" -- git commit "$@"
      ;;
    *)
      command git "$@";;
  esac
}
